{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },
      "games-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/games/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/games" }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/payments/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://users-api:8080/"
          }
        }
      },
      "games-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://catalog-api:8080/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://payments-api:8080/"
          }
        }
      }
    }
  }
}