{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FCGPayments;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "FCG",
    "Key": ""
  },
  "InternalApi": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
