{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FCGCatalog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "FCG",
    "Key": ""
  },
  "InternalApi": {
    "ApiKey": ""
  },
  "Aws": {
    "Sqs": {
      "Region": "us-east-1",
      "PurchaseCreatedQueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/fcg-purchase-created"
    }
  },
  "AllowedHosts": "*"
}
